body {
  background-color: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

h1 {
  color: hsl(234, 12%, 34%);
  text-align: center;
  font-weight: bold;
}

p {
 color: hsl(229, 6%, 66%);
 text-align: center;
 padding: 1rem 100px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  align-items: center;
}

@media (max-width: 1440px) {
  .container{
    display: flex;
    flex-direction: column;
  }

}

.heading {
font-style: normal;
font-weight: 200;
margin-top: 3%;
}

.card {
  margin: 20px;
  border-radius: 3%;
  width: 23rem;
  height: 18rem;
  border-style: none;
}
.card-title{
  font-weight: bold;
  padding: 1rem 1rem 0;
}
.card-text {
  color: hsl(229, 6%, 66%);
  text-align: left;
  padding: 1rem;
}
.image {
position: absolute;
right: 30px;
bottom: 30px;
}
.supervisor {
border-top: 5px solid hsl(180, 62%, 55%);
grid-area: 2 / 1 / 3 / 2;
}
.team-builder {
border-top: 5px solid hsl(0, 78%, 62%);
 grid-area: 1 / 2 / 3 / 3;
}
.karma {
border-top: 5px solid hsl(34, 97%, 64%);
grid-area: 2 / 2 / 4 / 3;
}

.calculator {
border-top: 5px solid hsl(212, 86%, 64%);
grid-area: 2 / 3 / 3 / 4;
}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
